<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Admin</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
            integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">


            <style>
              @keyframes spinner {
                  to {
                      transform: rotate(360deg);
                  }
              }
  
              .spinner:before {
                  content: '';
                  box-sizing: border-box;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  width: 20px;
                  height: 20px;
                  margin-top: -10px;
                  margin-left: -10px;
                  border-radius: 50%;
                  border: 2px solid #ffffff;
                  border-top-color: #000000;
                  animation: spinner .8s linear infinite;
              }
          </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
</head>
<body class="mat-typography">
  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCED3LJCajz-cX-xzWDbZh6rPRl7RRFnHE",
    authDomain: "admin-16698.firebaseapp.com",
    databaseURL: "https://admin-16698.firebaseio.com",
    projectId: "admin-16698",
    storageBucket: "admin-16698.appspot.com",
    messagingSenderId: "1076864246957",
    appId: "1:1076864246957:web:8746cba96faf82867ad224",
    measurementId: "G-52EC6FLR3B"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>

  <app-root></app-root>
</body>
</html>
